<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
<TextView android:id="@+id/tituloAbout" android:layout_width="fill_parent"  
	android:layout_height="wrap_content" android:text="Informacion  Detallada" 
	android:textSize="30sp" android:textStyle="bold" android:layout_gravity="top"
	android:gravity="center"/>
<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:text="Nombre Completo:"/>    
<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" 
    android:text="My App" android:textStyle="bold"  android:id = "@+id/nombreuser"/>    
<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" 
    android:text="Direccion:" />       
<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" 
    android:text="Av. Arequipa 123" android:textStyle="bold" android:id = "@+id/direccionuser"/>
<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" 
    android:text="Email:"/>       
<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" 
    android:text="eaguirre@gmail.com" android:textStyle="bold" android:id = "@+id/emailuser"/>    

<Button android:text="ver mapa" 
	android:id="@+id/vermapa" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"></Button> 

<Button android:text="editar datos" 
	android:id="@+id/editardatos" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"></Button> 
	
<Button android:text="Actualizar" 
	android:id="@+id/actualizardatos" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"></Button>
		   
</LinearLayout>
